spring.datasource.url=jdbc:postgresql://localhost:5444/recipe-book
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.com.stefanovich.recipebook.exception.CustomizedResponseEntityExceptionHandler=ERROR



